spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEnconding=UTF-8?useTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.batch.initialize-schema=always